# NasaGSApod

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/apod/: BaseApplication.kt
app/src/main/java/com/gs/apod/data/: Result.kt  SingleSource.kt
app/src/main/java/com/gs/apod/db/: DateConverter.kt  NasaApodDao.kt  NasaApodDb.kt  NasaApodEntity.kt
app/src/main/java/com/gs/apod/di/: AppModule.kt
app/src/main/java/com/gs/apod/network/: ApodNetworkDataSource.kt  BaseDataSource.kt  NasaApodWebService.kt
app/src/main/java/com/gs/apod/utils/: LogUtil.kt  Utils.kt
app/src/main/java/com/gs/apod/view/: FavoriteActivity.kt  FavoriteAdapter.kt  MainActivity.kt
app/src/main/java/com/gs/apod/viewmodel/: NasaApodFavoriteRepository.kt  NasaApodRepository.kt  NasaApodViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  card_view_design.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
